<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Experiments</title>
	<meta charset="utf-8" />
    <style>
        #colorChanger {
            width: 90%;
            padding: 5%;
            text-align: center;
            color: rgba(0,0,0,0.38);
            background-color: lightcoral;
            animation-name: colourchange;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes colourchange {
            0% {background-color: lightcoral;}
            50% {background-color: lightgreen;}
            100% {background-color: steelblue;}
        }

    </style>
</head>
<body>
    <!-- Animation to change from red, green, blue -->
    <div id="colorChanger">
        <h2>A nicely pulsating background colour.</h2>
    </div>
</body>
</html>
