<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Draggable and Resizable</title>
    <link rel="stylesheet" href="/Content/themes/flat/jquery-ui-1.10.3.css" />
    <script src="/Scripts/jquery-2.1.4.js"></script>
    <script src="/Scripts/jquery-ui-1.11.4.js"></script>
    <script src="Scripts/toolbar.js"></script>
    <style>
        span {
            color: rgba(255, 255, 255, 0.7);
        }

        #resizable {
            width: 150px;
            height: 150px;
            padding: 5px;
            position: absolute;
        }

        #resizable1 {
            width: 150px;
            height: 150px;
            padding: 5px;
            position: absolute;
        }

        #resizable h3 {
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            margin: 0;
        }

        #resizable1 h3 {
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            margin: 0;
        }

        #toolbar {
            padding: 4px;
            display: inline-block;
        }
        /* support: IE7 */
        * + html #toolbar {
            display: inline;
        }
    </style>
    <script>
        $(function () {
            $("#resizable").resizable();
        });
        $(function () {
            $("#resizable").draggable({
                zIndex: 100
            });
        });
        $(function () {
            $("#resizable1").resizable();
        });
        $(function () {
            $("#resizable1").draggable({
                zIndex: 100
            });
        });
    </script>
</head>
<body>
    <div id="toolbar" class="ui-widget-header ui-corner-all">
        <span>Wizzy Toolbox</span>
        <button id="addText">Add Text</button>
        <button id="addImage">Add Image</button>
        <button id="addFile">Add File</button>
    </div>
    <div id="wizzyContent">
        <div id="resizable" class="ui-widget-content">
            <h3 class="ui-widget-header">Resize \ Drag Me</h3>
        </div>
        <div id="resizable1" class="ui-widget-content">
            <h3 class="ui-widget-header">Me Too!</h3>
        </div>
    </div>
</body>
</html>